name: hello-class
on: push
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: first-step
        run: echo "hello uganda"
  second-job:
    runs-on: ubuntu-latest
    steps:
      - name: second-step
        run: echo "hello africa"